# Disable debug logging
CONFIG_ZMK_USB_LOGGING=n

# N-key rollover
# Allows pressing more than 6 keys at the same time.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Debounce
# Use 1ms for press debounce to have low latency but also
# have protection against noise. Use 5ms for release debounce, 
# can help if close to actuation point when releasing.
# NOTE: 1ms press debounce introduces too much noise
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Polling interval
# Set to 1000hz update frequency (low latency).
CONFIG_USB_HID_POLL_INTERVAL_MS=1
